"Sample"	"feature"	"used"
"Full"	"tunnel_lower_neg_charge"	"TRUE"
"Full"	"tunnel_lower_no_charge"	"TRUE"
"Full"	"tunnel_lower_pos_charge"	"TRUE"
"Full"	"tunnel_lower_aromatic"	"TRUE"
"Full"	"tunnel_lower_polar"	"TRUE"
"Full"	"tunnel_lower_nonpolar"	"TRUE"
"Full"	"tunnel_lower_v_hydrophobic"	"TRUE"
"Full"	"tunnel_lower_hydrophobic"	"TRUE"
"Full"	"tunnel_lower_neutral"	"TRUE"
"Full"	"tunnel_lower_hydrophilic"	"TRUE"
"Full"	"tunnel_central_neg_charge"	"TRUE"
"Full"	"tunnel_central_no_charge"	"TRUE"
"Full"	"tunnel_central_pos_charge"	"TRUE"
"Full"	"tunnel_central_aromatic"	"TRUE"
"Full"	"tunnel_central_polar"	"TRUE"
"Full"	"tunnel_central_nonpolar"	"TRUE"
"Full"	"tunnel_central_v_hydrophobic"	"TRUE"
"Full"	"tunnel_central_hydrophobic"	"TRUE"
"Full"	"tunnel_central_neutral"	"TRUE"
"Full"	"tunnel_central_hydrophilic"	"TRUE"
"Full"	"tunnel_constriction_neg_charge"	"TRUE"
"Full"	"tunnel_constriction_no_charge"	"TRUE"
"Full"	"tunnel_constriction_pos_charge"	"TRUE"
"Full"	"tunnel_constriction_aromatic"	"TRUE"
"Full"	"tunnel_constriction_polar"	"TRUE"
"Full"	"tunnel_constriction_nonpolar"	"TRUE"
"Full"	"tunnel_constriction_v_hydrophobic"	"TRUE"
"Full"	"tunnel_constriction_hydrophobic"	"TRUE"
"Full"	"tunnel_constriction_neutral"	"TRUE"
"Full"	"tunnel_constriction_hydrophilic"	"TRUE"
"Full"	"tunnel_upper_neg_charge"	"TRUE"
"Full"	"tunnel_upper_no_charge"	"TRUE"
"Full"	"tunnel_upper_pos_charge"	"TRUE"
"Full"	"tunnel_upper_aromatic"	"TRUE"
"Full"	"tunnel_upper_polar"	"TRUE"
"Full"	"tunnel_upper_nonpolar"	"TRUE"
"Full"	"tunnel_upper_v_hydrophobic"	"TRUE"
"Full"	"tunnel_upper_hydrophobic"	"TRUE"
"Full"	"tunnel_upper_neutral"	"TRUE"
"Full"	"tunnel_upper_hydrophilic"	"TRUE"
"Full"	"aa_m02"	"TRUE"
"Full"	"aa_m01"	"TRUE"
"Full"	"nt_m01"	"TRUE"
"Full"	"nt_m02"	"TRUE"
"Full"	"nt_m03"	"TRUE"
"Full"	"nt_m04"	"TRUE"
"Full"	"nt_m05"	"TRUE"
"Full"	"nt_m06"	"TRUE"
"Full"	"nt_m07"	"TRUE"
"Full"	"nt_m08"	"TRUE"
"Full"	"nt_m09"	"TRUE"
"Full"	"nt_m10"	"TRUE"
"Full"	"nt_m11"	"TRUE"
"Full"	"nt_m12"	"TRUE"
"Full"	"nt_m13"	"TRUE"
"Full"	"nt_m14"	"TRUE"
"Full"	"nt_m15"	"TRUE"
"Full"	"nt_m16"	"TRUE"
"Full"	"nt_m17"	"TRUE"
"Full"	"nt_m18"	"TRUE"
"Full"	"stop_codon"	"TRUE"
"Full"	"nt_p04"	"TRUE"
"Full"	"nt_p05"	"TRUE"
"Full"	"nt_p06"	"TRUE"
"Full"	"nt_p07"	"TRUE"
"Full"	"nt_p08"	"TRUE"
"Full"	"nt_p09"	"TRUE"
"Full"	"nt_p10"	"TRUE"
"Full"	"nt_p11"	"TRUE"
"Full"	"nt_p12"	"TRUE"
"Full"	"nt_p13"	"TRUE"
"Full"	"nt_p14"	"TRUE"
"Full"	"nt_p15"	"TRUE"
"Full"	"nt_p16"	"TRUE"
"Full"	"l_utr3"	"TRUE"
"Full"	"random_factor"	"TRUE"
"Full"	"random_num"	"TRUE"
"Reduced"	"tunnel_lower_neg_charge"	"FALSE"
"Reduced"	"tunnel_lower_no_charge"	"FALSE"
"Reduced"	"tunnel_lower_pos_charge"	"FALSE"
"Reduced"	"tunnel_lower_aromatic"	"FALSE"
"Reduced"	"tunnel_lower_polar"	"FALSE"
"Reduced"	"tunnel_lower_nonpolar"	"FALSE"
"Reduced"	"tunnel_lower_v_hydrophobic"	"FALSE"
"Reduced"	"tunnel_lower_hydrophobic"	"FALSE"
"Reduced"	"tunnel_lower_neutral"	"FALSE"
"Reduced"	"tunnel_lower_hydrophilic"	"FALSE"
"Reduced"	"tunnel_central_neg_charge"	"FALSE"
"Reduced"	"tunnel_central_no_charge"	"FALSE"
"Reduced"	"tunnel_central_pos_charge"	"FALSE"
"Reduced"	"tunnel_central_aromatic"	"FALSE"
"Reduced"	"tunnel_central_polar"	"FALSE"
"Reduced"	"tunnel_central_nonpolar"	"FALSE"
"Reduced"	"tunnel_central_v_hydrophobic"	"FALSE"
"Reduced"	"tunnel_central_hydrophobic"	"FALSE"
"Reduced"	"tunnel_central_neutral"	"FALSE"
"Reduced"	"tunnel_central_hydrophilic"	"FALSE"
"Reduced"	"tunnel_constriction_neg_charge"	"FALSE"
"Reduced"	"tunnel_constriction_no_charge"	"FALSE"
"Reduced"	"tunnel_constriction_pos_charge"	"FALSE"
"Reduced"	"tunnel_constriction_aromatic"	"FALSE"
"Reduced"	"tunnel_constriction_polar"	"FALSE"
"Reduced"	"tunnel_constriction_nonpolar"	"FALSE"
"Reduced"	"tunnel_constriction_v_hydrophobic"	"FALSE"
"Reduced"	"tunnel_constriction_hydrophobic"	"FALSE"
"Reduced"	"tunnel_constriction_neutral"	"FALSE"
"Reduced"	"tunnel_constriction_hydrophilic"	"FALSE"
"Reduced"	"tunnel_upper_neg_charge"	"FALSE"
"Reduced"	"tunnel_upper_no_charge"	"FALSE"
"Reduced"	"tunnel_upper_pos_charge"	"FALSE"
"Reduced"	"tunnel_upper_aromatic"	"FALSE"
"Reduced"	"tunnel_upper_polar"	"FALSE"
"Reduced"	"tunnel_upper_nonpolar"	"FALSE"
"Reduced"	"tunnel_upper_v_hydrophobic"	"FALSE"
"Reduced"	"tunnel_upper_hydrophobic"	"FALSE"
"Reduced"	"tunnel_upper_neutral"	"FALSE"
"Reduced"	"tunnel_upper_hydrophilic"	"FALSE"
"Reduced"	"aa_m02"	"TRUE"
"Reduced"	"aa_m01"	"TRUE"
"Reduced"	"nt_m01"	"TRUE"
"Reduced"	"nt_m02"	"TRUE"
"Reduced"	"nt_m03"	"TRUE"
"Reduced"	"nt_m04"	"TRUE"
"Reduced"	"nt_m05"	"TRUE"
"Reduced"	"nt_m06"	"TRUE"
"Reduced"	"nt_m07"	"TRUE"
"Reduced"	"nt_m08"	"TRUE"
"Reduced"	"nt_m09"	"TRUE"
"Reduced"	"nt_m10"	"FALSE"
"Reduced"	"nt_m11"	"FALSE"
"Reduced"	"nt_m12"	"FALSE"
"Reduced"	"nt_m13"	"FALSE"
"Reduced"	"nt_m14"	"FALSE"
"Reduced"	"nt_m15"	"FALSE"
"Reduced"	"nt_m16"	"FALSE"
"Reduced"	"nt_m17"	"FALSE"
"Reduced"	"nt_m18"	"FALSE"
"Reduced"	"stop_codon"	"TRUE"
"Reduced"	"nt_p04"	"TRUE"
"Reduced"	"nt_p05"	"TRUE"
"Reduced"	"nt_p06"	"TRUE"
"Reduced"	"nt_p07"	"TRUE"
"Reduced"	"nt_p08"	"TRUE"
"Reduced"	"nt_p09"	"TRUE"
"Reduced"	"nt_p10"	"TRUE"
"Reduced"	"nt_p11"	"TRUE"
"Reduced"	"nt_p12"	"TRUE"
"Reduced"	"nt_p13"	"FALSE"
"Reduced"	"nt_p14"	"FALSE"
"Reduced"	"nt_p15"	"FALSE"
"Reduced"	"nt_p16"	"FALSE"
"Reduced"	"l_utr3"	"TRUE"
"Reduced"	"random_factor"	"TRUE"
"Reduced"	"random_num"	"TRUE"
"Mock1"	"tunnel_lower_neg_charge"	"FALSE"
"Mock1"	"tunnel_lower_no_charge"	"TRUE"
"Mock1"	"tunnel_lower_pos_charge"	"FALSE"
"Mock1"	"tunnel_lower_aromatic"	"FALSE"
"Mock1"	"tunnel_lower_polar"	"TRUE"
"Mock1"	"tunnel_lower_nonpolar"	"FALSE"
"Mock1"	"tunnel_lower_v_hydrophobic"	"TRUE"
"Mock1"	"tunnel_lower_hydrophobic"	"FALSE"
"Mock1"	"tunnel_lower_neutral"	"FALSE"
"Mock1"	"tunnel_lower_hydrophilic"	"FALSE"
"Mock1"	"tunnel_central_neg_charge"	"FALSE"
"Mock1"	"tunnel_central_no_charge"	"FALSE"
"Mock1"	"tunnel_central_pos_charge"	"FALSE"
"Mock1"	"tunnel_central_aromatic"	"FALSE"
"Mock1"	"tunnel_central_polar"	"FALSE"
"Mock1"	"tunnel_central_nonpolar"	"TRUE"
"Mock1"	"tunnel_central_v_hydrophobic"	"FALSE"
"Mock1"	"tunnel_central_hydrophobic"	"FALSE"
"Mock1"	"tunnel_central_neutral"	"FALSE"
"Mock1"	"tunnel_central_hydrophilic"	"FALSE"
"Mock1"	"tunnel_constriction_neg_charge"	"TRUE"
"Mock1"	"tunnel_constriction_no_charge"	"FALSE"
"Mock1"	"tunnel_constriction_pos_charge"	"TRUE"
"Mock1"	"tunnel_constriction_aromatic"	"FALSE"
"Mock1"	"tunnel_constriction_polar"	"FALSE"
"Mock1"	"tunnel_constriction_nonpolar"	"FALSE"
"Mock1"	"tunnel_constriction_v_hydrophobic"	"FALSE"
"Mock1"	"tunnel_constriction_hydrophobic"	"FALSE"
"Mock1"	"tunnel_constriction_neutral"	"FALSE"
"Mock1"	"tunnel_constriction_hydrophilic"	"TRUE"
"Mock1"	"tunnel_upper_neg_charge"	"FALSE"
"Mock1"	"tunnel_upper_no_charge"	"FALSE"
"Mock1"	"tunnel_upper_pos_charge"	"FALSE"
"Mock1"	"tunnel_upper_aromatic"	"TRUE"
"Mock1"	"tunnel_upper_polar"	"FALSE"
"Mock1"	"tunnel_upper_nonpolar"	"FALSE"
"Mock1"	"tunnel_upper_v_hydrophobic"	"FALSE"
"Mock1"	"tunnel_upper_hydrophobic"	"FALSE"
"Mock1"	"tunnel_upper_neutral"	"TRUE"
"Mock1"	"tunnel_upper_hydrophilic"	"FALSE"
"Mock1"	"aa_m02"	"FALSE"
"Mock1"	"aa_m01"	"FALSE"
"Mock1"	"nt_m01"	"FALSE"
"Mock1"	"nt_m02"	"FALSE"
"Mock1"	"nt_m03"	"FALSE"
"Mock1"	"nt_m04"	"FALSE"
"Mock1"	"nt_m05"	"FALSE"
"Mock1"	"nt_m06"	"FALSE"
"Mock1"	"nt_m07"	"FALSE"
"Mock1"	"nt_m08"	"FALSE"
"Mock1"	"nt_m09"	"FALSE"
"Mock1"	"nt_m10"	"TRUE"
"Mock1"	"nt_m11"	"TRUE"
"Mock1"	"nt_m12"	"TRUE"
"Mock1"	"nt_m13"	"TRUE"
"Mock1"	"nt_m14"	"TRUE"
"Mock1"	"nt_m15"	"TRUE"
"Mock1"	"nt_m16"	"TRUE"
"Mock1"	"nt_m17"	"TRUE"
"Mock1"	"nt_m18"	"TRUE"
"Mock1"	"stop_codon"	"FALSE"
"Mock1"	"nt_p04"	"FALSE"
"Mock1"	"nt_p05"	"FALSE"
"Mock1"	"nt_p06"	"FALSE"
"Mock1"	"nt_p07"	"FALSE"
"Mock1"	"nt_p08"	"FALSE"
"Mock1"	"nt_p09"	"FALSE"
"Mock1"	"nt_p10"	"FALSE"
"Mock1"	"nt_p11"	"FALSE"
"Mock1"	"nt_p12"	"FALSE"
"Mock1"	"nt_p13"	"TRUE"
"Mock1"	"nt_p14"	"TRUE"
"Mock1"	"nt_p15"	"TRUE"
"Mock1"	"nt_p16"	"TRUE"
"Mock1"	"l_utr3"	"FALSE"
"Mock1"	"random_factor"	"TRUE"
"Mock1"	"random_num"	"TRUE"
"Mock2"	"tunnel_lower_neg_charge"	"FALSE"
"Mock2"	"tunnel_lower_no_charge"	"FALSE"
"Mock2"	"tunnel_lower_pos_charge"	"FALSE"
"Mock2"	"tunnel_lower_aromatic"	"FALSE"
"Mock2"	"tunnel_lower_polar"	"FALSE"
"Mock2"	"tunnel_lower_nonpolar"	"FALSE"
"Mock2"	"tunnel_lower_v_hydrophobic"	"FALSE"
"Mock2"	"tunnel_lower_hydrophobic"	"FALSE"
"Mock2"	"tunnel_lower_neutral"	"FALSE"
"Mock2"	"tunnel_lower_hydrophilic"	"FALSE"
"Mock2"	"tunnel_central_neg_charge"	"FALSE"
"Mock2"	"tunnel_central_no_charge"	"FALSE"
"Mock2"	"tunnel_central_pos_charge"	"FALSE"
"Mock2"	"tunnel_central_aromatic"	"FALSE"
"Mock2"	"tunnel_central_polar"	"FALSE"
"Mock2"	"tunnel_central_nonpolar"	"FALSE"
"Mock2"	"tunnel_central_v_hydrophobic"	"FALSE"
"Mock2"	"tunnel_central_hydrophobic"	"FALSE"
"Mock2"	"tunnel_central_neutral"	"FALSE"
"Mock2"	"tunnel_central_hydrophilic"	"FALSE"
"Mock2"	"tunnel_constriction_neg_charge"	"FALSE"
"Mock2"	"tunnel_constriction_no_charge"	"FALSE"
"Mock2"	"tunnel_constriction_pos_charge"	"FALSE"
"Mock2"	"tunnel_constriction_aromatic"	"FALSE"
"Mock2"	"tunnel_constriction_polar"	"FALSE"
"Mock2"	"tunnel_constriction_nonpolar"	"FALSE"
"Mock2"	"tunnel_constriction_v_hydrophobic"	"FALSE"
"Mock2"	"tunnel_constriction_hydrophobic"	"FALSE"
"Mock2"	"tunnel_constriction_neutral"	"FALSE"
"Mock2"	"tunnel_constriction_hydrophilic"	"FALSE"
"Mock2"	"tunnel_upper_neg_charge"	"FALSE"
"Mock2"	"tunnel_upper_no_charge"	"FALSE"
"Mock2"	"tunnel_upper_pos_charge"	"FALSE"
"Mock2"	"tunnel_upper_aromatic"	"FALSE"
"Mock2"	"tunnel_upper_polar"	"FALSE"
"Mock2"	"tunnel_upper_nonpolar"	"FALSE"
"Mock2"	"tunnel_upper_v_hydrophobic"	"FALSE"
"Mock2"	"tunnel_upper_hydrophobic"	"FALSE"
"Mock2"	"tunnel_upper_neutral"	"FALSE"
"Mock2"	"tunnel_upper_hydrophilic"	"FALSE"
"Mock2"	"aa_m02"	"TRUE_not_exact"
"Mock2"	"aa_m01"	"TRUE_not_exact"
"Mock2"	"nt_m01"	"FALSE"
"Mock2"	"nt_m02"	"FALSE"
"Mock2"	"nt_m03"	"FALSE"
"Mock2"	"nt_m04"	"FALSE"
"Mock2"	"nt_m05"	"FALSE"
"Mock2"	"nt_m06"	"FALSE"
"Mock2"	"nt_m07"	"TRUE"
"Mock2"	"nt_m08"	"TRUE"
"Mock2"	"nt_m09"	"TRUE"
"Mock2"	"nt_m10"	"TRUE"
"Mock2"	"nt_m11"	"TRUE"
"Mock2"	"nt_m12"	"TRUE"
"Mock2"	"nt_m13"	"TRUE"
"Mock2"	"nt_m14"	"TRUE"
"Mock2"	"nt_m15"	"TRUE"
"Mock2"	"nt_m16"	"TRUE"
"Mock2"	"nt_m17"	"TRUE"
"Mock2"	"nt_m18"	"TRUE"
"Mock2"	"stop_codon"	"FALSE"
"Mock2"	"nt_p04"	"FALSE"
"Mock2"	"nt_p05"	"FALSE"
"Mock2"	"nt_p06"	"FALSE"
"Mock2"	"nt_p07"	"FALSE"
"Mock2"	"nt_p08"	"FALSE"
"Mock2"	"nt_p09"	"FALSE"
"Mock2"	"nt_p10"	"TRUE"
"Mock2"	"nt_p11"	"TRUE"
"Mock2"	"nt_p12"	"TRUE"
"Mock2"	"nt_p13"	"TRUE"
"Mock2"	"nt_p14"	"TRUE"
"Mock2"	"nt_p15"	"TRUE"
"Mock2"	"nt_p16"	"TRUE"
"Mock2"	"l_utr3"	"TRUE_not_exact"
"Mock2"	"random_factor"	"TRUE"
"Mock2"	"random_num"	"TRUE"
"Mock3"	"tunnel_lower_neg_charge"	"FALSE"
"Mock3"	"tunnel_lower_no_charge"	"TRUE"
"Mock3"	"tunnel_lower_pos_charge"	"FALSE"
"Mock3"	"tunnel_lower_aromatic"	"TRUE"
"Mock3"	"tunnel_lower_polar"	"FALSE"
"Mock3"	"tunnel_lower_nonpolar"	"TRUE"
"Mock3"	"tunnel_lower_v_hydrophobic"	"TRUE"
"Mock3"	"tunnel_lower_hydrophobic"	"TRUE"
"Mock3"	"tunnel_lower_neutral"	"FALSE"
"Mock3"	"tunnel_lower_hydrophilic"	"TRUE"
"Mock3"	"tunnel_central_neg_charge"	"FALSE"
"Mock3"	"tunnel_central_no_charge"	"TRUE"
"Mock3"	"tunnel_central_pos_charge"	"FALSE"
"Mock3"	"tunnel_central_aromatic"	"TRUE"
"Mock3"	"tunnel_central_polar"	"FALSE"
"Mock3"	"tunnel_central_nonpolar"	"FALSE"
"Mock3"	"tunnel_central_v_hydrophobic"	"FALSE"
"Mock3"	"tunnel_central_hydrophobic"	"TRUE"
"Mock3"	"tunnel_central_neutral"	"TRUE"
"Mock3"	"tunnel_central_hydrophilic"	"FALSE"
"Mock3"	"tunnel_constriction_neg_charge"	"FALSE"
"Mock3"	"tunnel_constriction_no_charge"	"TRUE"
"Mock3"	"tunnel_constriction_pos_charge"	"TRUE"
"Mock3"	"tunnel_constriction_aromatic"	"FALSE"
"Mock3"	"tunnel_constriction_polar"	"TRUE"
"Mock3"	"tunnel_constriction_nonpolar"	"FALSE"
"Mock3"	"tunnel_constriction_v_hydrophobic"	"FALSE"
"Mock3"	"tunnel_constriction_hydrophobic"	"FALSE"
"Mock3"	"tunnel_constriction_neutral"	"FALSE"
"Mock3"	"tunnel_constriction_hydrophilic"	"FALSE"
"Mock3"	"tunnel_upper_neg_charge"	"FALSE"
"Mock3"	"tunnel_upper_no_charge"	"FALSE"
"Mock3"	"tunnel_upper_pos_charge"	"FALSE"
"Mock3"	"tunnel_upper_aromatic"	"TRUE"
"Mock3"	"tunnel_upper_polar"	"TRUE"
"Mock3"	"tunnel_upper_nonpolar"	"FALSE"
"Mock3"	"tunnel_upper_v_hydrophobic"	"FALSE"
"Mock3"	"tunnel_upper_hydrophobic"	"TRUE"
"Mock3"	"tunnel_upper_neutral"	"TRUE"
"Mock3"	"tunnel_upper_hydrophilic"	"FALSE"
"Mock3"	"aa_m02"	"FALSE"
"Mock3"	"aa_m01"	"FALSE"
"Mock3"	"nt_m01"	"FALSE"
"Mock3"	"nt_m02"	"FALSE"
"Mock3"	"nt_m03"	"FALSE"
"Mock3"	"nt_m04"	"FALSE"
"Mock3"	"nt_m05"	"FALSE"
"Mock3"	"nt_m06"	"FALSE"
"Mock3"	"nt_m07"	"FALSE"
"Mock3"	"nt_m08"	"FALSE"
"Mock3"	"nt_m09"	"FALSE"
"Mock3"	"nt_m10"	"TRUE"
"Mock3"	"nt_m11"	"FALSE"
"Mock3"	"nt_m12"	"FALSE"
"Mock3"	"nt_m13"	"TRUE"
"Mock3"	"nt_m14"	"TRUE"
"Mock3"	"nt_m15"	"FALSE"
"Mock3"	"nt_m16"	"FALSE"
"Mock3"	"nt_m17"	"TRUE"
"Mock3"	"nt_m18"	"FALSE"
"Mock3"	"stop_codon"	"FALSE"
"Mock3"	"nt_p04"	"FALSE"
"Mock3"	"nt_p05"	"FALSE"
"Mock3"	"nt_p06"	"FALSE"
"Mock3"	"nt_p07"	"FALSE"
"Mock3"	"nt_p08"	"FALSE"
"Mock3"	"nt_p09"	"FALSE"
"Mock3"	"nt_p10"	"FALSE"
"Mock3"	"nt_p11"	"FALSE"
"Mock3"	"nt_p12"	"FALSE"
"Mock3"	"nt_p13"	"TRUE"
"Mock3"	"nt_p14"	"FALSE"
"Mock3"	"nt_p15"	"FALSE"
"Mock3"	"nt_p16"	"FALSE"
"Mock3"	"l_utr3"	"FALSE"
"Mock3"	"random_factor"	"TRUE"
"Mock3"	"random_num"	"TRUE"
"Assay"	"tunnel_lower_neg_charge"	"FALSE"
"Assay"	"tunnel_lower_no_charge"	"FALSE"
"Assay"	"tunnel_lower_pos_charge"	"FALSE"
"Assay"	"tunnel_lower_aromatic"	"FALSE"
"Assay"	"tunnel_lower_polar"	"FALSE"
"Assay"	"tunnel_lower_nonpolar"	"FALSE"
"Assay"	"tunnel_lower_v_hydrophobic"	"FALSE"
"Assay"	"tunnel_lower_hydrophobic"	"FALSE"
"Assay"	"tunnel_lower_neutral"	"FALSE"
"Assay"	"tunnel_lower_hydrophilic"	"FALSE"
"Assay"	"tunnel_central_neg_charge"	"FALSE"
"Assay"	"tunnel_central_no_charge"	"FALSE"
"Assay"	"tunnel_central_pos_charge"	"FALSE"
"Assay"	"tunnel_central_aromatic"	"FALSE"
"Assay"	"tunnel_central_polar"	"FALSE"
"Assay"	"tunnel_central_nonpolar"	"FALSE"
"Assay"	"tunnel_central_v_hydrophobic"	"FALSE"
"Assay"	"tunnel_central_hydrophobic"	"FALSE"
"Assay"	"tunnel_central_neutral"	"FALSE"
"Assay"	"tunnel_central_hydrophilic"	"FALSE"
"Assay"	"tunnel_constriction_neg_charge"	"FALSE"
"Assay"	"tunnel_constriction_no_charge"	"FALSE"
"Assay"	"tunnel_constriction_pos_charge"	"FALSE"
"Assay"	"tunnel_constriction_aromatic"	"FALSE"
"Assay"	"tunnel_constriction_polar"	"FALSE"
"Assay"	"tunnel_constriction_nonpolar"	"FALSE"
"Assay"	"tunnel_constriction_v_hydrophobic"	"FALSE"
"Assay"	"tunnel_constriction_hydrophobic"	"FALSE"
"Assay"	"tunnel_constriction_neutral"	"FALSE"
"Assay"	"tunnel_constriction_hydrophilic"	"FALSE"
"Assay"	"tunnel_upper_neg_charge"	"FALSE"
"Assay"	"tunnel_upper_no_charge"	"FALSE"
"Assay"	"tunnel_upper_pos_charge"	"FALSE"
"Assay"	"tunnel_upper_aromatic"	"FALSE"
"Assay"	"tunnel_upper_polar"	"FALSE"
"Assay"	"tunnel_upper_nonpolar"	"FALSE"
"Assay"	"tunnel_upper_v_hydrophobic"	"FALSE"
"Assay"	"tunnel_upper_hydrophobic"	"FALSE"
"Assay"	"tunnel_upper_neutral"	"FALSE"
"Assay"	"tunnel_upper_hydrophilic"	"FALSE"
"Assay"	"aa_m02"	"TRUE"
"Assay"	"aa_m01"	"TRUE"
"Assay"	"nt_m01"	"TRUE"
"Assay"	"nt_m02"	"TRUE"
"Assay"	"nt_m03"	"TRUE"
"Assay"	"nt_m04"	"TRUE"
"Assay"	"nt_m05"	"TRUE"
"Assay"	"nt_m06"	"TRUE"
"Assay"	"nt_m07"	"TRUE"
"Assay"	"nt_m08"	"TRUE"
"Assay"	"nt_m09"	"TRUE"
"Assay"	"nt_m10"	"FALSE"
"Assay"	"nt_m11"	"FALSE"
"Assay"	"nt_m12"	"FALSE"
"Assay"	"nt_m13"	"FALSE"
"Assay"	"nt_m14"	"FALSE"
"Assay"	"nt_m15"	"FALSE"
"Assay"	"nt_m16"	"FALSE"
"Assay"	"nt_m17"	"FALSE"
"Assay"	"nt_m18"	"FALSE"
"Assay"	"stop_codon"	"TRUE"
"Assay"	"nt_p04"	"TRUE"
"Assay"	"nt_p05"	"TRUE"
"Assay"	"nt_p06"	"TRUE"
"Assay"	"nt_p07"	"TRUE"
"Assay"	"nt_p08"	"TRUE"
"Assay"	"nt_p09"	"TRUE"
"Assay"	"nt_p10"	"TRUE"
"Assay"	"nt_p11"	"TRUE"
"Assay"	"nt_p12"	"TRUE"
"Assay"	"nt_p13"	"FALSE"
"Assay"	"nt_p14"	"FALSE"
"Assay"	"nt_p15"	"FALSE"
"Assay"	"nt_p16"	"FALSE"
"Assay"	"l_utr3"	"FALSE"
"Assay"	"random_factor"	"TRUE"
"Assay"	"random_num"	"TRUE"
